var boss_chest_start=JSON.parse(JSON.parse(userData).counters).WMAXLOCK;
var post_cache=[];

function post(method,cachable){

if(cachable&&(post_cache.length<50)){post_cache[post_cache.length]=method;return;}

method.uniqueSid=uniqueSid;

method.batch=post_cache;

method='data='+JSON.stringify(method);

post_cache.length=0;

for(var i=0;i<3;i++){

var request=new XMLHttpRequest();

request.open('POST','http://faptitans.com/api/',false);

request.setRequestHeader('Content-Type','application/x-www-form-urlencoded;charset=UTF-8');

request.setRequestHeader('X-Requested-With','XMLHttpRequest');

request.setRequestHeader('X-CSRFToken',document.cookie.split('csrftoken=')[1].split(';')[0]);

request.send(method);

if(request.status==200)return JSON.parse(request.responseText);

}}

function kill(){this.method='battle.monsterKilled';this.args={gameTime:0,reward:{res:{gold:{__dec__:0,val:'1'},boss_chest:{__dec__:0,val:'0'}}},clicks:{__dec__:0,val:'1e100000'},times:20};

kill.prototype.set_chest=function(value){this.args.reward.res.boss_chest.val=value?'1':'0';return this;}}

function climb(){this.method='battle.changeLocation';this.args={locationId:0};

climb.prototype.set_id=function(value){this.args.locationId=value;return this;}}

function start(){this.method='misc.dailyquest.start';}

function claim(){this.method='misc.dailyquest.claim';}

for(var i=post(new climb).response.locationId,j=0;;i++,j++){if((i%100)==0)console.log('locationId:',i);

post((new kill).set_chest((i>boss_chest_start+25)&&((i%5)==0)&&(j>25)),true);

post((new climb).set_id(i+1),i>25);

if((i%25)==0){post(new claim,true);post(new start,true);}

}